出现应用程序未处理的异常：2020/8/12 23:19:05
异常类型：FormatException
异常消息：输入字符串的格式不正确。
异常信息：   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.Int32.Parse(String s)
   在 Android.MainForm..ctor() 位置 C:\Users\jacky\Desktop\AndroidTools\Android\MainForm.cs:行号 30
   在 Android.Program.Main() 位置 C:\Users\jacky\Desktop\AndroidTools\Android\Program.cs:行号 28

---------------------------------------------------------
出现应用程序未处理的异常：2020/8/12 23:19:18
异常类型：FormatException
异常消息：输入字符串的格式不正确。
异常信息：   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.Int32.Parse(String s)
   在 Android.MainForm..ctor() 位置 C:\Users\jacky\Desktop\AndroidTools\Android\MainForm.cs:行号 30
   在 Android.Program.Main() 位置 C:\Users\jacky\Desktop\AndroidTools\Android\Program.cs:行号 28

---------------------------------------------------------
