("libsecexe.so", "梆梆加固免费版");
("libsecmain.so", "梆梆加固免费版");
("libSecShell.so", "梆梆加固免费版");
("secData0.jar", "梆梆加固免费版");
("libSecShell-x86.so", "梆梆加固免费版");

("libDexHelper.so", "梆梆企业版");
("libDexHelper-x86.so", "梆梆企业版");
("classes.jar", "梆梆加固定制版");
("DexHelper.so", "梆梆加固定制版");

("libtup.so", "腾讯加固");
//("libexec.so", "腾讯加固");
("libshell.so", "腾讯加固");
("mix.dex", "腾讯加固");
("mixz.dex", "腾讯加固");
("libshella-xxxx.so", "腾讯加固，arm");
("libshellx-xxxx.so", "腾讯加固，x86");

("libtosprotection.armeabi-v7a.so", "腾讯御安全");
("libtosprotection.armeabi.so", "腾讯御安全");
("libtosprotection.x86.so", "腾讯御安全");
("tosversion", "腾讯御安全");
("libTmsdk-xxx-mfr.so", "腾讯御安全");

("aliprotect.dat", "阿里加固");
("libsgmain.so", "阿里加固");
("libsgsecuritybody.so", "阿里加固");
("libmobisec.so", "阿里加固");
("libfakejni.so", "阿里加固");
("libzuma.so", "阿里加固");
("libzumadata.so", "阿里加固");
("libpreverify1.so", "阿里加固");

("kdpdata.so", "几维加固");
("dex.dat", "几维加固");
("libkdp.so", "几维加固");
("libkwscmm.so", "几维加固");
("libkwscr.so", "几维加固");
("libkwslinker.so", "几维加固");

("libexec.so", "爱加密");
("libexecmain.so", "爱加密");
("ijiami.dat", "爱加密");
("ijiami.ajm", "爱加密");
("af.bin", "爱加密");
("signed.bin", "爱加密");

("libchaosvmp.so", "娜迦");
("libddog.so", "娜迦");
("libfdog.so", "娜迦");
("libedog.so", "娜迦");

("libprotectClass.so", "360加固");
("libjiagu.so", "360加固");
("libjiagu_art.so", "360加固");
("libjiagu_x86.so", "360加固");

("libcmvmp.so", "中国移动安全加固");
("libmogosec_dex.so", "中国移动安全加固");
("libmogosec_sodecrypt.so", "中国移动安全加固");
("libmogosecurity.so", "中国移动安全加固");

("libbaiduprotect.so", "百度加固");
("baiduprotect1.jar", "百度加固");
("baiduprotect.jar", "百度加固");

("libuusafe.jar.so", "UU安全加固");
("libuusafe.so", "UU安全加固");
("libuusafeempty.so", "UU安全加固");

("dp.arm-v7.so.dat", "DexProtect加固");
("dp.arm.so.dat", "DexProtect加固");

("libegis.so", "通付盾加固");
("libNSaferOnly.so", "通付盾加固");

("libreincp.so", "珊瑚灵御加固");
("libreincp_x86.so", "珊瑚灵御加固");

("libnqshield.so", "网秦加固");

("libnesec.so", "网易易盾");

("libAPKProtect.so", "APKProtect加固");

("libx3g.so", "顶象技术加固");

("libitsec.so", "海云安加固");

("libapssec.so", "盛大加固");

("librsprotect.so", "瑞星加固");

("libapktoolplus_jiagu.so", "apktoolplus加固");