{
  "name": "catapult_base",
  "version": "1.0.0",
  "description": "Catapult project base",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapult-project/catapult/tree/master/catapult_base"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Chromium Authors",
  "license": "BSD-2-Clause",
  "gypfile": false,
  "private": true,
  "dependencies": {
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.6.0",
    "eslint-plugin-html": "^2.0.0"
  }
}
